spring.application.name=mail-service-api

spring.datasource.url=jdbc:postgresql://localhost:5432/mail_service_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# To remove extra WARN line when insert duplicates
#logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


## Hibernate settings
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Enable the H2 console, so we can view the data via a browser.
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console